<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uuid_tv_footer_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingBottom="10.0dip"
    android:paddingTop="10.0dip"
    android:text="@string/uuid_txt_wait2refresh"
    android:textSize="24.0sp" />
